{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Attach with sourcemaps",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}/apps/cmf.core.web"                         
        },
        {
            "name": "Launch localhost with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}/apps/cmf.core.web",
            "runtimeArgs": ["--remote-debugging-port=9222"],
            "diagnosticLogging": true,
            "sourceMapPathOverrides": {
                "*": "${workspaceRoot}/src/*"
            }            
        },
        {
            "name": "Launch web-server (dev)",
            "type": "node",  
            "request": "launch",          
            "cwd": "${workspaceRoot}/apps/cmf.core.web",
            "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
            "args": ["start"]            
        },
        {
            "name": "Build production",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}/",
            "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
            "args": ["build", "--production"]
        },
        {
            "name": "Launch gulp i18n tool: ts -> po",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
            "args": [
                "i18n-ts2po"
            ]
        },
        {
            "name": "Launch gulp i18n tool: po -> ts",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
            "args": [
                "i18n-po2ts"
            ]
        }
    ]
}